<!DOCTYPE html>
<html>
<head>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=540, user-scalable = no, initial-scale=1">
<title>HTML5 Particle Demo</title>
<STYLE type="text/css">
	body{
	-ms-content-zooming: none;
	-ms-touch-action: none;
	background-color:black;margin:0px;color:white;overflow:hidden;
	}
  	canvas:active. canvas:focus {
	    cursor: crosshair;
	}
	image, canvas {
	image-rendering: optimizeSpeed;             
    image-rendering: -moz-crisp-edges;          
    image-rendering: -webkit-optimize-contrast; 
    image-rendering: optimize-contrast;         
    -ms-interpolation-mode: nearest-neighbor;   
	-ms-content-zooming: none;
	-ms-touch-action: none;
    user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -webkit-touch-callout: none;
    -webkit-user-drag: none;
    cursor:crosshair;
 </STYLE>
<script src="resources/js/particle/jquery-2.0.3.min.js"></script>
<script type="text/javascript" src="resources/js/particle/quadtree.js"></script>
<script type="text/javascript" src="resources/js/particle/setup.js"></script>
<script type="text/javascript" src="resources/js/particle/particle_engine.js"></script>
<script type="text/javascript" src="resources/js/particle/types.js"></script>
<script type="text/javascript" src="resources/js/particle/input.js"></script>
</head>
<body>
<div id="poss"></div>
<div id="container" style="max-width:1280px;max-height:720px;background-color:white;position:relative;">
	<div id="buttons" style="position:absolute;right:0px;top:0px;padding:3px;min-width:100px;max-width:180px;height:100%;background-color:#333;border:1px solid lightgrey;">
		Create Object:<br>
		<select id="click_mode">
		</select>
		<br><button onclick="randomDirt(100,59);">DirtSTORM</button>
	</div>
	<canvas id="c" width=800 height=540></canvas>
	<br><div id="tree"></div>
<div id="info" style="position:absolute;left:8px;top:5px;color:lightgreen;font-weight:bold;">Particle Demo</div>
	</div>
<Script>
$(document).ready(function() {
  init();
});</Script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46834391-1', 'alexvw.com');
  ga('send', 'pageview');

</script>
</body>
</html>
